server.port=8090


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=wipro@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#management.security.enabled=false;
#info.app.name=Spring boot
#info.app.description= test

#spring.mvc.view.prefix=/WEB_INF/jsp/
#spring.mvc.view.suffix=.jsp